<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/normal_text"
		android:text="@string/words_and_art_byline"
		android:gravity="center"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/normal_text"
		android:text="@string/android_app_byline"
		android:gravity="center"
		/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textColor="@color/normal_text"
		android:text="(beta)"
		android:gravity="center"
		/>
</merge>
