<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	android:gravity="bottom"
	>
	<Button
		android:id="@+id/arcs"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Comics by arc"
		android:textColor="@android:color/black"
		android:onClick="onClickArcs"
		/>
</LinearLayout>
