<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			>
			<include layout="@layout/about_image" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			>
			<include layout="@layout/about_info" />
		</LinearLayout>
	</LinearLayout>
</merge>
